<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.manny.instantdiet.viewModel.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vector_3"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:weightSum="3"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/semicircle"
                    android:layout_weight="1"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scooter_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/location_bg"
                  >

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/delivery_boy_profile"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ellipse_27"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="18dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginBottom="19dp"
                      android:layout_marginStart="18dp"


                      />
                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintStart_toEndOf="@id/delivery_boy_profile"
                      app:layout_constraintTop_toTopOf="parent"
                      android:text="Prince Mishra"
                      android:textSize="20sp"
                      android:id="@+id/delivery_boy_name"
                      android:textColor="@color/white"
                      android:layout_marginTop="31dp"
                      android:layout_marginStart="9dp"


                      />
                  <androidx.appcompat.widget.LinearLayoutCompat
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="9dp"
                      android:layout_marginTop="2dp"
                      app:layout_constraintTop_toBottomOf="@id/delivery_boy_name"
                      app:layout_constraintStart_toEndOf="@id/delivery_boy_profile"
                      android:weightSum="5"
                      >

                      <androidx.appcompat.widget.AppCompatImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/star_1"
                          android:layout_weight="1"
                          />
                      <androidx.appcompat.widget.AppCompatImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/star_1"
                          android:layout_weight="1"
                          />
                      <androidx.appcompat.widget.AppCompatImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/star_1"
                          android:layout_weight="1"
                          />
                      <androidx.appcompat.widget.AppCompatImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/star_1"
                          android:layout_weight="1"
                          />

                      <androidx.appcompat.widget.AppCompatImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/star_1"
                          android:layout_weight="1"
                          />
                  </androidx.appcompat.widget.LinearLayoutCompat>

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_width="36dp"
                      android:layout_height="36dp"
                      android:id="@+id/call_icon"
                      app:layout_constraintStart_toEndOf="@id/delivery_boy_name"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="34dp"
                      android:src="@drawable/phone"
                      app:layout_constraintEnd_toStartOf="@id/msg_icon"
                      android:padding="8dp"
                      android:background="@drawable/ellipse_32"
                      android:backgroundTint="@color/white"
                      />

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/msg_icon"
                      android:layout_width="36dp"
                      android:layout_height="36dp"
                      android:layout_marginTop="32dp"
                      android:layout_marginEnd="16dp"
                      android:background="@drawable/ellipse_32"
                      android:backgroundTint="@color/white"
                      android:padding="8dp"
                      android:src="@drawable/vector__2_"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toEndOf="@id/call_icon"
                      app:layout_constraintTop_toTopOf="parent" />


              </androidx.constraintlayout.widget.ConstraintLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_weight="1"
               >
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="Pocket G 1"
                   android:textSize="18sp"
                   android:layout_marginTop="16dp"
                   android:id="@+id/address_line1"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   android:drawablePadding="4dp"
                   android:layout_marginStart="21dp"
                   app:drawableStartCompat="@drawable/location_icon"
                   />

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#828282"
                   android:text="Kondli, New kondli Delhi Mayur Vihar Delhi \n Delhi-110096 India"
                   android:textSize="16sp"
                   android:id="@+id/address_line2"
                   app:layout_constraintTop_toBottomOf="@id/address_line1"
                   app:layout_constraintStart_toStartOf="parent"
                   android:gravity="center_horizontal"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="36dp"
                   />



           </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>