<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.manny.instantdiet.viewModel.ProductDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_product_img"
                    android:layout_width="match_parent"
                    android:layout_height="316dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="-8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/image_rectangle_item" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_product_name"
                    style="@style/text_header_bold_28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_img"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_roboto_normal_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wembley, London" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/location_icon"/>

                    <TextView
                        style="@style/text_roboto_normal_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 km to city" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/text_header_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/location_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Price" />

                <TextView
                    style="@style/text_header_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/location_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Quantity" />


                <TextView
                    android:id="@+id/tv_product_price"
                    style="@style/text_header_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="₹90" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:gravity="center"
                        android:text="-"
                        android:background="@drawable/bg_circular_black"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/text_roboto_normal_16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center_vertical"
                        android:text="03" />


                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:gravity="center"
                        android:background="@drawable/bg_green_circular"
                        android:text="+"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
                    android:background="@drawable/rectangle_offer_background"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_header_bold_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Buy this at" />

                    <TextView
                        style="@style/text_header_bold_orange_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="$113.8" />

                    <TextView
                        style="@style/text_header_bold_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="with" />

                    <TextView
                        style="@style/text_header_bold_orange_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:layout_marginEnd="16dp"
                        android:text="See Plans" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_sub_type"
                    style="@style/text_header_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/vip_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Subscription type" />


                <TextView
                    style="@style/text_header_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/vip_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Start Date" />


                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_type"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/bg_green_curve_boarder"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom"
                        style="@style/text_roboto_normal_16"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_pencil"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginStart="2dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/bg_green_curve_boarder"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 Jan 2023"
                        style="@style/text_roboto_normal_16"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_pencil"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:layout_marginStart="2dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/date_layout"
                    android:text="Product"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    style="@style/text_header_bold_18"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellips_black_circle_fill"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Freshly baked San Francisco Style breadsticks topped with chopped onion, green capsicum, red capsicum, jalapeno, black olives &amp; drizzled with olive oil"
                            style="@style/text_roboto_normal_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellips_black_circle_fill"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Freshly baked San Francisco Style breadsticks topped with chopped onion, green capsicum, red capsicum, jalapeno, black olives &amp; drizzled with olive oil"
                            style="@style/text_roboto_normal_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellips_black_circle_fill"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Freshly baked San Francisco Style breadsticks topped with chopped onion, green capsicum, red capsicum, jalapeno, black olives &amp; drizzled with olive oil"
                            style="@style/text_roboto_normal_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellips_black_circle_fill"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Freshly baked San Francisco Style breadsticks topped with chopped onion, green capsicum, red capsicum, jalapeno, black olives &amp; drizzled with olive oil"
                            style="@style/text_roboto_normal_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellips_black_circle_fill"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Freshly baked San Francisco Style breadsticks topped with chopped onion, green capsicum, red capsicum, jalapeno, black olives &amp; drizzled with olive oil"
                            style="@style/text_roboto_normal_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellips_black_circle_fill"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Freshly baked San Francisco Style breadsticks topped with chopped onion, green capsicum, red capsicum, jalapeno, black olives &amp; drizzled with olive oil"
                            style="@style/text_roboto_normal_14"/>

                    </LinearLayout>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingVertical="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_buttun"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$60"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                style="@style/text_header_bold_white_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$80/order"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                style="@style/text_roboto_normal_16_white"/>

            <TextView
                android:id="@+id/tv_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm &amp; Order"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                style="@style/text_roboto_normal_16_white"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
