<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.manny.instantdiet.viewModel.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="14dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/profile_card"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ellipse_32"
                            android:id="@+id/profile_image"
                            android:layout_marginTop="31dp"
                            android:layout_marginBottom="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="9dp"
                            />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:orientation="vertical"
                            android:weightSum="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_image"

                            app:layout_constraintTop_toTopOf="parent" >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Prince Mishra"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"

                                android:text="princemishra765@gmail.com"
                                android:textAlignment="center"
                                android:textColor="#828282"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:drawablePadding="4dp"
                                android:text="View Activity"
                                android:textAlignment="center"
                                android:textColor="#E11414"
                                android:textSize="12sp"
                                app:drawableEndCompat="@drawable/polygon_4" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/profile_card"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/like_pay_setting">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:drawableTopCompat="@drawable/group_67"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"

                        android:layout_marginHorizontal="4dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_43"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:drawableTopCompat="@drawable/group_68"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_43"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:drawableTopCompat="@drawable/group_69"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"

                        android:layout_marginHorizontal="4dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_43"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
